# AdvancedApps

./: Estimation.xlsx  README.md
MVVM_CoffeeApp/MinCoffee/app/: build.gradle
MVVM_CoffeeApp/MinCoffee/app/src/androidTest/java/com/example/mincoffee/: ExampleInstrumentedTest.java
MVVM_CoffeeApp/MinCoffee/app/src/main/: AndroidManifest.xml
MVVM_CoffeeApp/MinCoffee/app/src/main/java/com/example/mincoffee/: AppContainer.java  CustomApplication.java  MyApplication.java
MVVM_CoffeeApp/MinCoffee/app/src/main/java/com/example/mincoffee/data/enums/: DrinkSize.java
MVVM_CoffeeApp/MinCoffee/app/src/main/java/com/example/mincoffee/data/model/: Cart.java  Drink.java  ReservedDrink.java  User.java  Voucher.java
MVVM_CoffeeApp/MinCoffee/app/src/main/java/com/example/mincoffee/data/prefs/: SharedPrefs.java
MVVM_CoffeeApp/MinCoffee/app/src/main/java/com/example/mincoffee/data/repository/: DrinkRepository.java  UserRepository.java
MVVM_CoffeeApp/MinCoffee/app/src/main/java/com/example/mincoffee/di/component/: AppComponent.java
MVVM_CoffeeApp/MinCoffee/app/src/main/java/com/example/mincoffee/ui/: BaseActivity.java
MVVM_CoffeeApp/MinCoffee/app/src/main/java/com/example/mincoffee/ui/login/: LoginActivity.java
MVVM_CoffeeApp/MinCoffee/app/src/main/java/com/example/mincoffee/ui/main/: MainActivity.java
MVVM_CoffeeApp/MinCoffee/app/src/main/java/com/example/mincoffee/utils/: AppConstant.java  Utilities.java
MVVM_CoffeeApp/MinCoffee/app/src/main/java/com/example/mincoffee/viewModel/: MainViewModelFactory.java  ViewModelFactory.java  ViewModelProviderFactory.java
MVVM_CoffeeApp/MinCoffee/app/src/main/res/drawable/: bg_green_rounded_corner.xml  bg_green_rounded_top_corner.xml  dashed_line.xml  ic_add.xml  ic_address.xml  ic_app.xml  ic_delete.xml  ic_order.xml  ic_remove.xml  ic_vocher.xml
MVVM_CoffeeApp/MinCoffee/app/src/main/res/drawable-v24/: bg_modal_indicator.xml  bg_white_top_round_corner.xml
MVVM_CoffeeApp/MinCoffee/app/src/main/res/layout/: activity_cart.xml  activity_drink_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_vouchers.xml  button_pay.xml  float_button_cart.xml  fragment_account.xml  fragment_oder.xml  fragment_voucher.xml  item_drink.xml  item_selected_drink.xml  item_voucher.xml  radio_button_size.xml
MVVM_CoffeeApp/MinCoffee/app/src/main/res/menu/: bottom_menu_nav.xml
MVVM_CoffeeApp/MinCoffee/app/src/main/res/navigation/: nav_graph_main.xml
MVVM_CoffeeApp/MinCoffee/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MVVM_CoffeeApp/MinCoffee/app/src/main/res/values-night/: themes.xml
MVVM_CoffeeApp/MinCoffee/app/src/test/java/com/example/mincoffee/: ExampleUnitTest.java
(+27 files in other folders)
